ENVIRONMENT=development

SECRET_KEY=5ebac12z94c22a65b4d842917cd036a07c7dz7fbd9fa7854a9eadb4b319e4b39

SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-email-password
EMAIL_FROM=no-reply@example.com

AU_SQL_SERVER_HOST=host
AU_SQL_SERVER_USER=user
AU_SQL_SERVER_PASSWORD=password
AU_SQL_SERVER_DB=db

MONGO_URL=localhost

